<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiden's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>

<body>
    <div class="pulsing-circle"></div>
    <div class="ripple"></div>
    <div class="ripple"></div>
    <div class="ripple"></div>
    <div class="container">
        <header>
            <img src="images/Picture.jpg" alt="Aiden Nemeroff" class="profile-image">
            <h1><span id="typed-name"></span></h1>
            <h1><span id="typed-title"></span></h1>
            <div id="location-container">
                <img src="images/location.svg" alt="Location Icon" class="location-icon">
                <p id="location">Pittsburgh, PA</p>
            </div>
            <div class="social-buttons">
                <a href="files\Aiden_Nemeroff_Resume.pdf" class="button" target="_blank"
                    download="Aiden_Nemeroff_Resume.pdf">
                    <img src="images/fileDownload.svg" alt="Resume Icon" class="icon">
                    Resume
                </a>
                <a href="https://www.linkedin.com/in/aiden-nemeroff-b8a1342b1/" class="button" target="_blank">
                    <img src="images/linkedinIcon.svg" alt="LinkedIn Icon" class="icon">
                    LinkedIn
                </a>
                <a href="https://github.com/penut101" class="button" target="_blank">
                    <img src="images/githubIcon.svg" alt="GitHub Icon" class="icon">
                    GitHub
                </a>
                <a href="mailto:aidennemeroff@gmail.com" class="button" target="_blank">
                    <img src="images/emailIcon.svg" alt="Email Icon" class="icon">
                    Email
                </a>
            </div>
        </header>
        <section id="about">
            <h1>About Me</h2>
                <p>Hello, I’m Aiden Nemeroff, a sophomore at the University of Pittsburgh majoring in Computer Science
                    with a minor in Information Science. I have a strong passion for technology and problem-solving,
                    with proficiency in Java and a keen ability to communicate and collaborate effectively with others.
                </p>

                <p>I serve as the Risk Manager for Sigma Alpha Mu – Psi Chapter, where I enforce national
                    risk management policies, develop and implement safety procedures, and lead educational programming
                    to promote a safe and responsible chapter environment.</p>

                <p>Additionally, I am the Vice President of Technological Development for Kappa Theta Pi – Beta
                    Chapter, a professional technology fraternity. In this role, I oversee and maintain the fraternity’s
                    website and digital presence, safeguard data infrastructure, and lead the Development Team to drive
                    technical initiatives and optimize digital operations.</p>
        </section>
        <section id="skills">
            <h1>Skills</h2>
                <ul class="skills-list">
                    <li>Java</li>
                    <li>Python</li>
                    <li>C</li>
                    <li>SQL</li>
                    <li>R</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
        </section>
        <section id="projects">
            <h1>Projects</h1>
            <div class="project">
                <h3>Arcade Machine</h3>
                <div class="tech-bubbles">
                    <span class="tech-bubble">Raspberry Pi</span>
                    <span class="tech-bubble">RetroPie</span>
                    <span class="tech-bubble">Python</span>
                    <span class="tech-bubble">Woodworking</span>
                    <span class="tech-bubble">Linux</span>
                </div>
                <p>A custom-built arcade machine featuring a wooden cabinet, Raspberry Pi integration, joystick and
                    button controls, and RetroPie software for multi-platform gaming. Designed for a seamless and
                    user-friendly gaming experience.</p>
            </div>
            <div class="project">
                <h3>Fraternity Website <a href="https://github.com/penut101/SamPitt.github.io" target="_blank">
                        <img src="images\githubIcon.svg" alt="GitHub Icon" class="tag-icon">
                    </a></h3>
                <div class="tech-bubbles">
                    <span class="tech-bubble">HTML</span>
                    <span class="tech-bubble">CSS</span>
                    <span class="tech-bubble">JavaScript</span>
                    <span class="tech-bubble">Typed.js</span>
                </div>
                <p>Designed and developed an official fraternity website to enhance communication, member engagement,
                    and event visibility. Implemented a modern, user-friendly interface with streamlined navigation and
                    responsive design. Ensured accessibility and ease of use while reflecting the fraternity’s values
                    and traditions.</p>
            </div>
            <div class="project">
                <h3>Anagram Solver <a href="https://github.com/penut101/Anagram-Unscrambler" target="_blank">
                        <img src="images\githubIcon.svg" alt="GitHub Icon" class="tag-icon">
                    </a></h3>
                <div class="tech-bubbles">
                    <span class="tech-bubble">Java</span>
                    <span class="tech-bubble">Trie</span>
                    <span class="tech-bubble">Algorithm</span>
                    <span class="tech-bubble">Data Structures</span>
                    <span class="tech-bubble">Backtracking</span>
                </div>
                <p>An efficient anagram unscrambler using recursive backtracking, optimized with a multi-way trie and
                    dictionary management for fast, prefix-based word searching.</p>
            </div>
            <div class="project">
                <h3>Discord Bot <a href="https://github.com/penut101/Qwerty" target="_blank">
                        <img src="images\githubIcon.svg" alt="GitHub Icon" class="tag-icon">
                    </a></h3>
                <div class="tech-bubbles">
                    <span class="tech-bubble">Python</span>
                    <span class="tech-bubble">Discord.py</span>
                    <span class="tech-bubble">APIs</span>
                    <span class="tech-bubble">Cogs</span>
                </div>
                <p>Qwerty is a feature-packed Discord bot built for Kappa Theta Pi. It helps with birthday
                    reminders, reaction-based role assignments, fun commands, and quick access to essential org info.
                </p>
            </div>
        </section>
        <section id="work-education">
            <div class="timeline-buttons">
                <button type="button" class="timeline-button" data-target="education">Education</button>
                <button type="button" class="timeline-button" data-target="work">Work</button>
            </div>
            <div class="timeline-container">
                <div class="timeline-section fade" id="education">
                    <div class="timeline-item">
                        <h3><img src="images/pittLogo.svg" alt="Logo" class="logo-bubble"> University Of Pittsburgh
                            <span class="date"> Aug 2024 - Present</span>
                        </h3>
                        <p>Active member of Sigma Alpha Mu, fostering leadership, brotherhood, and community
                            involvement. Engaged in Kappa Theta Pi, a professional technology fraternity,
                            collaborating on tech-driven projects and networking with industry professionals.
                            Participated in the
                            Computer Science Club, attending workshops, hackathons, and discussions to enhance
                            programming skills and stay updated on industry trends.</p>
                    </div>
                    <div class="timeline-item">
                        <h3><img src="images/jagLogo.svg" alt="Logo" class="logo-bubble"> Jackson Memorial High School
                            <span class="date">Sep 2019 - Jun 2023</span>
                        </h3>
                        <p>Played soccer, developing teamwork, discipline, and strategic thinking on the field.
                            Participated in golf, honing precision, patience, and sportsmanship. Member of the National
                            Honor Society (NHS), demonstrating academic excellence, leadership, and commitment to
                            community service through volunteer initiatives and mentorship programs.</p>
                    </div>
                </div>
                <div class="timeline-section fade" id="work">
                    <div class="timeline-item">
                        <h3><img src="images/quickchekLogo.svg" alt="Logo" class="logo-bubble"> QuickChek Corporation
                            <span class="date"> May 2024 - Aug 2024</span>
                        </h3>
                        <p>Refueled vehicles, processed payments, provided receipts, sold automotive products,
                            maintained a clean and safe gas station, and performed basic vehicle maintenance tasks like
                            oiling parts.</p>
                    </div>
                    <div class="timeline-item">
                        <h3><img src="images/shopriteLogo.svg" alt="Logo" class="logo-bubble"> Shoprite
                            <span class="date"> May 2021 - Aug 2023</span>
                        </h3>
                        <p>Provided friendly customer service, accurately processed transactions, maintained a clean and
                            organized workspace, assisted customers with product inquiries, and handled various payment
                            methods and returns while ensuring store policies and safety standards were met.</p>
                    </div>
                </div>
                <div style="height: 325px;"></div>
            </div>
        </section>
        <footer>
            <div class="footer-icons">
                <a href="https://github.com/penut101" target="_blank">
                    <img src="images\githubIcon.svg" alt="GitHub Icon" class="footer-icon">
                </a>
                <a href="https://www.linkedin.com/in/aiden-nemeroff-b8a1342b1/" target="_blank">
                    <img src="images\linkedinIcon.svg" alt="LinkedIn Icon" class="footer-icon">
                </a>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
    <script>
        var typed = new Typed('#typed-name', {
            strings: ["Aiden Nemeroff"],
            typeSpeed: 50,
            backSpeed: 25,
            loop: false,
            showCursor: false
        });
        var typed = new Typed('#typed-title', {
            strings: ["Software Engineer"],
            typeSpeed: 50,
            backSpeed: 25,
            startDelay: 1050,
            loop: false,
            onComplete: function (self) {
                self.cursor.remove();
            }
        });
    </script>
</body>

</html>